{
  "name": "perceva-video",
  "private": true,
  "description": "Vídeos da marca Perceva em Remotion (vídeo como código React). Ver README.md",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Manifesto out/manifesto.mp4",
    "render:app": "remotion render src/index.ts ManifestoApp out/manifesto-app.mp4",
    "render:recanto": "remotion render src/index.ts Recanto out/recanto.mp4",
    "voice": "node scripts/tts-gemini.mjs",
    "voice:recanto": "node scripts/tts-gemini.mjs --script recanto",
    "qa": "node scripts/qa-voice.mjs",
    "qa:recanto": "node scripts/qa-voice.mjs --script recanto",
    "stills": "node scripts/stills.mjs --scenes",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/fonts": "4.0.533",
    "@remotion/shapes": "4.0.533",
    "@remotion/transitions": "4.0.533",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "typescript": "5.9.2"
  }
}
